{
  "name": "osk/ai_interpolator_did",
  "description": "Stable Diffusion for AI Interpolator",
  "type": "drupal-module",
  "require": {
      "drupal/ai_interpolator": "^1.0.0-alpha3"
  },
  "authors": [
      {
          "name": "Marcus Johansson",
          "email": "me@marcusmailbox.com"
      }
  ]
}
